<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>コード生成レポート</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "関数の呼び出しを選択します:",
    callSelectSource: "関数からの呼び出し",
    callSelectTarget: "関数への呼び出し",
    infoForExpression: "選択した式に関する情報:",
    infoForVarType: "選択した変数に関する情報:",
    infoForVarConst: "選択されたコンパイル時の定数の情報:",
    infoForVarNone: "この変数には関連する情報がありません。",
    infoForFilter: "{0}/{1} 関数、{2}/{3} メソッドと一致",
    autoExtrinsicCall: "MATLAB 環境のみでサポートされます。"
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "FIR_filtering1_mcode.html",
 fpath1: "C:/Users/Yuki Fukuda/Documents/MATLAB/Invention/upsample/FIR_filtering.m",
 lines1: [1, 1, 38],
 watch1: "FIR_filtering1_watch.html",
 title1: "関数: <span class='functionname'><a title='C:&nbsp;\\Users\\Yuki&nbsp;Fukuda\\Documents\\MATLAB\\Invention\\upsample\\FIR_filtering.m' class='functionlink' href=\"matlab: open('C:\\Users\\Yuki Fukuda\\Documents\\MATLAB\\Invention\\upsample\\FIR_filtering.m')\">FIR_filtering</a></span>",
 tcall1: [  ],
 scall1: [  ],
 MATLABcode32: "Linear_upconvert32_mcode.html",
 fpath32: "C:/Users/Yuki Fukuda/Documents/MATLAB/Invention/upsample/Linear_upconvert.m",
 lines32: [1, 1, 11],
 watch32: "Linear_upconvert32_watch.html",
 title32: "関数: <span class='functionname'><a title='C:&nbsp;\\Users\\Yuki&nbsp;Fukuda\\Documents\\MATLAB\\Invention\\upsample\\Linear_upconvert.m' class='functionlink' href=\"matlab: open('C:\\Users\\Yuki Fukuda\\Documents\\MATLAB\\Invention\\upsample\\Linear_upconvert.m')\">Linear_upconvert</a></span>",
 tcall32: [  ],
 scall32: [  ],
 MATLABcode121: "Pchip_upconvert121_mcode.html",
 fpath121: "C:/Users/Yuki Fukuda/Documents/MATLAB/Invention/upsample/Pchip_upconvert.m",
 lines121: [1, 1, 11],
 watch121: "Pchip_upconvert121_watch.html",
 title121: "関数: <span class='functionname'><a title='C:&nbsp;\\Users\\Yuki&nbsp;Fukuda\\Documents\\MATLAB\\Invention\\upsample\\Pchip_upconvert.m' class='functionlink' href=\"matlab: open('C:\\Users\\Yuki Fukuda\\Documents\\MATLAB\\Invention\\upsample\\Pchip_upconvert.m')\">Pchip_upconvert</a></span>",
 tcall121: [  ],
 scall121: [  ],
 MATLABcode226: "Spline_upconvert226_mcode.html",
 fpath226: "C:/Users/Yuki Fukuda/Documents/MATLAB/Invention/upsample/Spline_upconvert.m",
 lines226: [1, 1, 10],
 watch226: "Spline_upconvert226_watch.html",
 title226: "関数: <span class='functionname'><a title='C:&nbsp;\\Users\\Yuki&nbsp;Fukuda\\Documents\\MATLAB\\Invention\\upsample\\Spline_upconvert.m' class='functionlink' href=\"matlab: open('C:\\Users\\Yuki Fukuda\\Documents\\MATLAB\\Invention\\upsample\\Spline_upconvert.m')\">Spline_upconvert</a></span>",
 tcall226: [  ],
 scall226: [  ],
 rootFcnID: "1",
 firstPage: "FIR_filtering_cpp.html",
 htmlRoot: "C:/Users/Yuki%20Fukuda/Documents/MATLAB/Invention/upsample/codegen/lib/CppUpsampler/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/Yuki Fukuda/Documents/MATLAB/Invention/upsample/FIR_filtering.m",
 fpath2: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/conv.m",
 fpath4: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath5: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath6: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath7: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath8: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath9: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath10: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath11: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/length.m",
 fpath12: "C:/Users/Yuki Fukuda/Documents/MATLAB/Invention/upsample/Linear_upconvert.m",
 fpath13: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath14: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/div.m",
 fpath15: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath16: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath17: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath18: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/colon.m",
 fpath19: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/nan.m",
 fpath20: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath21: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath22: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath23: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath24: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath25: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath26: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath27: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath28: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath29: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath30: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath31: "C:/Program Files/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath32: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath33: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexDivide.m",
 fpath34: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath35: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath36: "C:/Program Files/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath37: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath38: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath39: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath40: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/max.m",
 fpath41: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/polyfun/interp1.m",
 fpath42: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/prodsize.m",
 fpath43: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath44: "C:/Users/Yuki Fukuda/Documents/MATLAB/Invention/upsample/Pchip_upconvert.m",
 fpath45: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isaUint.m",
 fpath46: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/unsignedClass.m",
 fpath47: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath48: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath49: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/constNonSingletonDim.m",
 fpath50: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/allOrAny.m",
 fpath51: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/all.m",
 fpath52: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_is_permutation.m",
 fpath53: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/permute.m",
 fpath54: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath55: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/polyfun/private/chckxy.m",
 fpath56: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath57: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/iscolumn.m",
 fpath58: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/polyfun/pchip.m",
 fpath59: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/sign.m",
 fpath60: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/sign.m",
 fpath61: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isrow.m",
 fpath62: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath63: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datatypes/isfield.m",
 fpath64: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/polyfun/private/assert_valid_pp.m",
 fpath65: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/polyfun/private/pwchcore.m",
 fpath66: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/useParforConst.m",
 fpath67: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/bsearch.m",
 fpath68: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/polyfun/ppval.m",
 fpath69: "C:/Users/Yuki Fukuda/Documents/MATLAB/Invention/upsample/Spline_upconvert.m",
 fpath70: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/polyfun/private/makepp.m",
 fpath71: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/polyfun/spline.m",
 fpath72: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/eml/eml_ndims_varsized.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB コード</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>呼び出しスタック</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C コード</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">フィルター</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="このフィルターを使用すると、指定した属性をもつ変数または式を含む関数とメソッドだけが表示されるようになります。" colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">フィルターの関数とメソッド</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">フィルター:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">サイズ</option>
<option id="complex">実数/複素数</option>
<option id="class">クラス</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">フィルター:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 32 121 226">1 x 1</option>
<option value="1">1 x 141</option>
<option value="1">1 x 31</option>
<option value="1">1 x 487</option>
<option value="1">1 x 55</option>
<option value="1">1 x 82</option>
<option value="1">1 x <b>:</b>487</option>
<option value="1 32 121 226"><b>:</b>? x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">複素数値</option>
<option value="1 32 121 226">実数値</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 32 121 226">double</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">関数</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn  " id="F1N2:F1">FIR_filtering</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F32N3:F2">Linear_upconvert</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F121N4:F3">Pchip_upconvert</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F226N5:F4">Spline_upconvert</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn  " id="F1N2:L1">FIR_filtering</a>
</li>
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn  " id="F32N3:L2">Linear_upconvert</a>
</li>
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn  " id="F121N4:L3">Pchip_upconvert</a>
</li>
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn  " id="F226N5:L4">Spline_upconvert</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf passed"><a href="#" class="fcn  " id="F1N2:l1">FIR_filtering</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode32">

<li class="leaf passed"><a href="#" class="fcn  " id="F32N3:l2">Linear_upconvert</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode121">

<li class="leaf passed"><a href="#" class="fcn  " id="F121N4:l3">Pchip_upconvert</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode226">

<li class="leaf passed"><a href="#" class="fcn  " id="F226N5:l4">Spline_upconvert</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">静的コード メトリクス レポート</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">ターゲット ソース ファイル</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="CppUpsampler_emxAPI_cpp.html"><td class="ccode"><a href="#">CppUpsampler_emxAPI.cpp</a></td></tr>
<tr class="ccode" id="CppUpsampler_emxAPI_h.html"><td class="ccode"><a href="#">CppUpsampler_emxAPI.h</a></td></tr>
<tr class="ccode" id="CppUpsampler_emxutil_cpp.html"><td class="ccode"><a href="#">CppUpsampler_emxutil.cpp</a></td></tr>
<tr class="ccode" id="CppUpsampler_emxutil_h.html"><td class="ccode"><a href="#">CppUpsampler_emxutil.h</a></td></tr>
<tr class="ccode" id="CppUpsampler_initialize_cpp.html"><td class="ccode"><a href="#">CppUpsampler_initialize.cpp</a></td></tr>
<tr class="ccode" id="CppUpsampler_initialize_h.html"><td class="ccode"><a href="#">CppUpsampler_initialize.h</a></td></tr>
<tr class="ccode" id="CppUpsampler_terminate_cpp.html"><td class="ccode"><a href="#">CppUpsampler_terminate.cpp</a></td></tr>
<tr class="ccode" id="CppUpsampler_terminate_h.html"><td class="ccode"><a href="#">CppUpsampler_terminate.h</a></td></tr>
<tr class="ccode" id="CppUpsampler_types_h.html"><td class="ccode"><a href="#">CppUpsampler_types.h</a></td></tr>
<tr class="ccode" id="FIR_filtering_cpp.html"><td class="ccode"><a href="#">FIR_filtering.cpp</a></td></tr>
<tr class="ccode" id="FIR_filtering_h.html"><td class="ccode"><a href="#">FIR_filtering.h</a></td></tr>
<tr class="ccode" id="Linear_upconvert_cpp.html"><td class="ccode"><a href="#">Linear_upconvert.cpp</a></td></tr>
<tr class="ccode" id="Linear_upconvert_h.html"><td class="ccode"><a href="#">Linear_upconvert.h</a></td></tr>
<tr class="ccode" id="Pchip_upconvert_cpp.html"><td class="ccode"><a href="#">Pchip_upconvert.cpp</a></td></tr>
<tr class="ccode" id="Pchip_upconvert_h.html"><td class="ccode"><a href="#">Pchip_upconvert.h</a></td></tr>
<tr class="ccode" id="Spline_upconvert_cpp.html"><td class="ccode"><a href="#">Spline_upconvert.cpp</a></td></tr>
<tr class="ccode" id="Spline_upconvert_h.html"><td class="ccode"><a href="#">Spline_upconvert.h</a></td></tr>
<tr class="ccode" id="bsearch_cpp.html"><td class="ccode"><a href="#">bsearch.cpp</a></td></tr>
<tr class="ccode" id="bsearch_h.html"><td class="ccode"><a href="#">bsearch.h</a></td></tr>
<tr class="ccode" id="conv_cpp.html"><td class="ccode"><a href="#">conv.cpp</a></td></tr>
<tr class="ccode" id="conv_h.html"><td class="ccode"><a href="#">conv.h</a></td></tr>
<tr class="ccode" id="interp1_cpp.html"><td class="ccode"><a href="#">interp1.cpp</a></td></tr>
<tr class="ccode" id="interp1_h.html"><td class="ccode"><a href="#">interp1.h</a></td></tr>
<tr class="ccode" id="pchip_cpp.html"><td class="ccode"><a href="#">pchip.cpp</a></td></tr>
<tr class="ccode" id="pchip_h.html"><td class="ccode"><a href="#">pchip.h</a></td></tr>
<tr class="ccode" id="pwchcore_cpp.html"><td class="ccode"><a href="#">pwchcore.cpp</a></td></tr>
<tr class="ccode" id="pwchcore_h.html"><td class="ccode"><a href="#">pwchcore.h</a></td></tr>
<tr class="ccode" id="rtGetInf_cpp.html"><td class="ccode"><a href="#">rtGetInf.cpp</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_cpp.html"><td class="ccode"><a href="#">rtGetNaN.cpp</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_cpp.html"><td class="ccode"><a href="#">rt_nonfinite.cpp</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
<tr class="ccode" id="spline_cpp.html"><td class="ccode"><a href="#">spline.cpp</a></td></tr>
<tr class="ccode" id="spline_h.html"><td class="ccode"><a href="#">spline.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
<div class="grayline methodset" onclick="ccodeClick(event,2);">
<a class="expanded">サンプルのソース ファイル</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody2" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="main_h.html"><td class="ccode"><a href="#">main.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>サイズ</th><td>1 x 55</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>サイズ</th><td>1 x 31</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>サイズ</th><td>1 x 82</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>サイズ</th><td>1 x 141</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>サイズ</th><td>1 x 487</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>サイズ</th><td>1 x <b>:</b>487</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>サイズ</th><td>1 x <b>:</b>?</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x 1</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>int8</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>サイズ</th><td>1 x 2</td></tr><tr><th>クラス</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>サイズ</th><td>1 x 23</td></tr><tr><th>クラス</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>サイズ</th><td>1 x 5</td></tr><tr><th>クラス</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>サイズ</th><td>1 x 6</td></tr><tr><th>クラス</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>サイズ</th><td>1 x 0</td></tr><tr><th>クラス</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>サイズ</th><td>1 x 3</td></tr><tr><th>クラス</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>int32</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>uint8</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>サイズ</th><td>1 x 2</td></tr><tr><th>クラス</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>サイズ</th><td>2 x 1</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>サイズ</th><td>1 x 0</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x 1</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>サイズ</th><td>1 x 3</td></tr><tr><th>クラス</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>サイズ</th><td>1 x 7</td></tr><tr><th>クラス</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>サイズ</th><td>1 x 2</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>サイズ</th><td>2 x 1</td></tr><tr><th>クラス</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>サイズ</th><td>0 x 0</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>サイズ</th><td>1 x 2</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>サイズ</th><td>1 x 4</td></tr><tr><th>クラス</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>サイズ</th><td>1 x 4</td></tr><tr><th>クラス</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x <b>:</b>? x 4</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x <b>:</b>2147483646 x 4</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x <b>:</b>2147483646</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>サイズ</th><td>1 x 3</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>サイズ</th><td>1 x 3</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>サイズ</th><td>3 x 1</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x 2</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT55"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x 1 x 2</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT56"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT57"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x 1 x 3</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT58"><table class="tooltip"><tr><th>サイズ</th><td>2 x 1</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT59"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT60"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x <b>:</b>2147483646 x <b>:</b>4</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT61"><table class="tooltip"><tr><th>サイズ</th><td>1 x 1</td></tr><tr><th>クラス</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT62"><table class="tooltip"><tr><th>サイズ</th><td><b>:</b>? x <b>:</b>? x <b>:</b>?</td></tr><tr><th>クラス</th><td>double</td></tr><tr><th>複素数</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>概要</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>すべてのメッセージ (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>変数</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>変数</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>ターゲットのビルド ログ</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>生成された C ソース コード:</td><td>15-Dec-2017 23:19:36</td></tr>
<tr><td>コーディングのターゲット:</td><td>スタティック ライブラリ</td></tr>
<tr><td>エラー数:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>警告数:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>注意の数:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>ご意見をお聞かせください</b></td></tr>
<tr><td>お客様からのご意見をお待ちしております。コード生成レポートに関する数分程度の簡単なアンケートにお答えください。</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;フィードバックの提供</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">コードの生成が成功しました。ここをクリックして <a href="javaScript:selectSummaryTab();">概要を表示</a> してください。</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
変数テーブルの読み込み中 ...
</div>

<!-- ターゲットのビルド ログ -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">ビルド パラメーター</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">ビルド ディレクトリ</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\Yuki Fukuda\Documents\MATLAB\Invention\upsample\codegen\lib\CppUpsampler')">C:\Users\Yuki Fukuda\Documents\MATLAB\Invention\upsample\codegen\lib\CppUpsampler</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make ラッパー</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\CppUpsampler_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make コマンド</td>
<td align="left" valign="top" class="td-linebottomrt-link">"C:\PROGRA~1\MATLAB\R2017a\bin\win64\gmake"  -f CppUpsampler_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">ビルド ログ</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">コンパイルを省略します:コードのみを生成します。</span>
</pre>
</td></tr></table>

</div>

<!-- Potential Differences -->
<div id="potentialDifferencesBody" class="ui-tabs-panel hidden">
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">呼び出し:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">関数の呼び出しを選択します:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<iframe id="hiddenCodeFrame"></iframe>
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
