<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - interp1.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../interp1.cpp" target="rtwreport_document_frame" id="linkToText_plain">interp1.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>// course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// File: interp1.cpp</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>//</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.3</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 15-Dec-2017 23:19:29</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><i>//</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;FIR_filtering.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Linear_upconvert.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Pchip_upconvert.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Spline_upconvert.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;interp1.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;bsearch.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;CppUpsampler_emxutil.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;pchip.h&quot;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>//</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>// Arguments    : const emxArray_real_T *varargin_1</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>//                const emxArray_real_T *varargin_2</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>//                emxArray_real_T *Vq</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><i>//</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_interp1">interp1</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *varargin_1, <font color="#112266"><b>const</b></font> emxArray_real_T
<a name="31"><font color="#888888 "><i>   31   </i></font></a>             *varargin_2, emxArray_real_T *Vq)
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>{</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>int</b></font> nycols;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> outsize[2];
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>int</b></font> j;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>int</b></font> nx;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  emxArray_real_T *x;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>int</b></font> c1;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  emxArray_real_T *yp;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>int</b></font> nxi;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  emxArray_real_T *h;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>int</b></font> c0;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>int</b></font> m;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  emxArray_real_T *del;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>int</b></font> szdel[2];
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>int</b></font> c2;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  emxArray_real_T *slopes;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#112266"><b>double</b></font> hs;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  emxArray_real_T *pp_breaks;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>double</b></font> hs3;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  emxArray_real_T *pp_coefs;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>double</b></font> w1;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>int</b></font> szc[3];
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  emxArray_real_T *yit;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#112266"><b>int</b></font> coefStride;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> szv_idx_0;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  nycols = varargin_1-&gt;size[1];
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  outsize[0] = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)varargin_2-&gt;size[1];
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  outsize[1] = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)varargin_1-&gt;size[1];
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  j = Vq-&gt;size[0] * Vq-&gt;size[1];
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  Vq-&gt;size[0] = (<font color="#112266"><b>int</b></font>)outsize[0];
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  Vq-&gt;size[1] = (<font color="#112266"><b>int</b></font>)outsize[1];
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)Vq, j, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  nx = (<font color="#112266"><b>int</b></font>)outsize[0] * (<font color="#112266"><b>int</b></font>)outsize[1];
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#112266"><b>for</b></font> (j = 0; j &lt; nx; j++) <b>{</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    Vq-&gt;data[j] = 0.0;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <b>}</b>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#112266"><b>if</b></font> (varargin_2-&gt;size[1] != 0) <b>{</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;x, 2);
<a name="72"><font color="#888888 "><i>   72   </i></font></a>    <font color="#112266"><b>if</b></font> (varargin_1-&gt;size[0] &lt; 1) <b>{</b>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>      j = x-&gt;size[0] * x-&gt;size[1];
<a name="74"><font color="#888888 "><i>   74   </i></font></a>      x-&gt;size[0] = 1;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>      x-&gt;size[1] = 0;
<a name="76"><font color="#888888 "><i>   76   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)x, j, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>      j = varargin_1-&gt;size[0];
<a name="79"><font color="#888888 "><i>   79   </i></font></a>      c1 = x-&gt;size[0] * x-&gt;size[1];
<a name="80"><font color="#888888 "><i>   80   </i></font></a>      x-&gt;size[0] = 1;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>      x-&gt;size[1] = (<font color="#112266"><b>int</b></font>)((<font color="#112266"><b>double</b></font>)j - 1.0) + 1;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)x, c1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="83"><font color="#888888 "><i>   83   </i></font></a>      nx = (<font color="#112266"><b>int</b></font>)((<font color="#112266"><b>double</b></font>)j - 1.0);
<a name="84"><font color="#888888 "><i>   84   </i></font></a>      <font color="#112266"><b>for</b></font> (j = 0; j &lt;= nx; j++) <b>{</b>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>        x-&gt;data[x-&gt;size[0] * j] = 1.0 + (<font color="#112266"><b>double</b></font>)j;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>      <b>}</b>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>    <b>}</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;yp, 2);
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    nxi = varargin_2-&gt;size[1];
<a name="91"><font color="#888888 "><i>   91   </i></font></a>    j = yp-&gt;size[0] * yp-&gt;size[1];
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    yp-&gt;size[0] = varargin_1-&gt;size[1];
<a name="93"><font color="#888888 "><i>   93   </i></font></a>    yp-&gt;size[1] = varargin_1-&gt;size[0];
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)yp, j, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="95"><font color="#888888 "><i>   95   </i></font></a>    nx = varargin_1-&gt;size[0];
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    <font color="#112266"><b>for</b></font> (j = 0; j &lt; nx; j++) <b>{</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>      c0 = varargin_1-&gt;size[1];
<a name="98"><font color="#888888 "><i>   98   </i></font></a>      <font color="#112266"><b>for</b></font> (c1 = 0; c1 &lt; c0; c1++) <b>{</b>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>        yp-&gt;data[c1 + yp-&gt;size[0] * j] = varargin_1-&gt;data[j + varargin_1-&gt;size[0]
<a name="100"><font color="#888888 "><i>  100   </i></font></a>          * c1];
<a name="101"><font color="#888888 "><i>  101   </i></font></a>      <b>}</b>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    <b>}</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;h, 2);
<a name="105"><font color="#888888 "><i>  105   </i></font></a>    nx = x-&gt;size[1] - 1;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    j = h-&gt;size[0] * h-&gt;size[1];
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    h-&gt;size[0] = 1;
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    h-&gt;size[1] = x-&gt;size[1] - 1;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)h, j, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="110"><font color="#888888 "><i>  110   </i></font></a>    <font color="#112266"><b>for</b></font> (k = 1; k &lt;= nx; k++) <b>{</b>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>      h-&gt;data[k - 1] = x-&gt;data[k] - x-&gt;data[k - 1];
<a name="112"><font color="#888888 "><i>  112   </i></font></a>    <b>}</b>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>    m = yp-&gt;size[0];
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    <font color="#112266"><b>for</b></font> (j = 0; j &lt; 2; j++) <b>{</b>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>      szdel[j] = yp-&gt;size[j];
<a name="117"><font color="#888888 "><i>  117   </i></font></a>    <b>}</b>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;del, 2);
<a name="120"><font color="#888888 "><i>  120   </i></font></a>    szdel[1]--;
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    j = del-&gt;size[0] * del-&gt;size[1];
<a name="122"><font color="#888888 "><i>  122   </i></font></a>    del-&gt;size[0] = szdel[0];
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    del-&gt;size[1] = szdel[1];
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)del, j, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="125"><font color="#888888 "><i>  125   </i></font></a>    <font color="#112266"><b>for</b></font> (k = 1; k &lt;= nx; k++) <b>{</b>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>      c1 = (k - 1) * m;
<a name="127"><font color="#888888 "><i>  127   </i></font></a>      c2 = k * m;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>      <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= m; j++) <b>{</b>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>        hs = yp-&gt;data[c2 + j] - yp-&gt;data[c1 + j];
<a name="130"><font color="#888888 "><i>  130   </i></font></a>        del-&gt;data[c1 + j] = hs / h-&gt;data[k - 1];
<a name="131"><font color="#888888 "><i>  131   </i></font></a>      <b>}</b>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>    <b>}</b>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    <font color="#112266"><b>for</b></font> (j = 0; j &lt; 2; j++) <b>{</b>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>      outsize[j] = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)yp-&gt;size[j];
<a name="136"><font color="#888888 "><i>  136   </i></font></a>    <b>}</b>
<a name="137"><font color="#888888 "><i>  137   </i></font></a>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;slopes, 2);
<a name="139"><font color="#888888 "><i>  139   </i></font></a>    j = slopes-&gt;size[0] * slopes-&gt;size[1];
<a name="140"><font color="#888888 "><i>  140   </i></font></a>    slopes-&gt;size[0] = (<font color="#112266"><b>int</b></font>)outsize[0];
<a name="141"><font color="#888888 "><i>  141   </i></font></a>    slopes-&gt;size[1] = (<font color="#112266"><b>int</b></font>)outsize[1];
<a name="142"><font color="#888888 "><i>  142   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)slopes, j, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="143"><font color="#888888 "><i>  143   </i></font></a>    <font color="#112266"><b>if</b></font> (x-&gt;size[1] == 2) <b>{</b>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 0; k &lt; 2; k++) <b>{</b>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>        c1 = k * m;
<a name="146"><font color="#888888 "><i>  146   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= m; j++) <b>{</b>
<a name="147"><font color="#888888 "><i>  147   </i></font></a>          slopes-&gt;data[c1 + j] = del-&gt;data[j];
<a name="148"><font color="#888888 "><i>  148   </i></font></a>        <b>}</b>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>      <b>}</b>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 1; k &lt; nx; k++) <b>{</b>
<a name="152"><font color="#888888 "><i>  152   </i></font></a>        hs = h-&gt;data[k - 1] + h-&gt;data[k];
<a name="153"><font color="#888888 "><i>  153   </i></font></a>        hs3 = 3.0 * hs;
<a name="154"><font color="#888888 "><i>  154   </i></font></a>        w1 = (h-&gt;data[k - 1] + hs) / hs3;
<a name="155"><font color="#888888 "><i>  155   </i></font></a>        hs = (h-&gt;data[k] + hs) / hs3;
<a name="156"><font color="#888888 "><i>  156   </i></font></a>        c1 = (k - 1) * m;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>        c2 = k * m;
<a name="158"><font color="#888888 "><i>  158   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= m; j++) <b>{</b>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>          hs3 = 0.0;
<a name="160"><font color="#888888 "><i>  160   </i></font></a>          <font color="#112266"><b>if</b></font> (del-&gt;data[c1 + j] &lt; 0.0) <b>{</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>            <font color="#112266"><b>if</b></font> (del-&gt;data[c2 + j] &lt;= del-&gt;data[c1 + j]) <b>{</b>
<a name="162"><font color="#888888 "><i>  162   </i></font></a>              hs3 = del-&gt;data[c1 + j] / (w1 * (del-&gt;data[c1 + j] / del-&gt;data[c2
<a name="163"><font color="#888888 "><i>  163   </i></font></a>                + j]) + hs);
<a name="164"><font color="#888888 "><i>  164   </i></font></a>            <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="165"><font color="#888888 "><i>  165   </i></font></a>              <font color="#112266"><b>if</b></font> (del-&gt;data[c2 + j] &lt; 0.0) <b>{</b>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>                hs3 = del-&gt;data[c2 + j] / (w1 + hs * (del-&gt;data[c2 + j] /
<a name="167"><font color="#888888 "><i>  167   </i></font></a>                  del-&gt;data[c1 + j]));
<a name="168"><font color="#888888 "><i>  168   </i></font></a>              <b>}</b>
<a name="169"><font color="#888888 "><i>  169   </i></font></a>            <b>}</b>
<a name="170"><font color="#888888 "><i>  170   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>            <font color="#112266"><b>if</b></font> (del-&gt;data[c1 + j] &gt; 0.0) <b>{</b>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>              <font color="#112266"><b>if</b></font> (del-&gt;data[c2 + j] &gt;= del-&gt;data[c1 + j]) <b>{</b>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>                hs3 = del-&gt;data[c1 + j] / (w1 * (del-&gt;data[c1 + j] / del-&gt;
<a name="174"><font color="#888888 "><i>  174   </i></font></a>                  data[c2 + j]) + hs);
<a name="175"><font color="#888888 "><i>  175   </i></font></a>              <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="176"><font color="#888888 "><i>  176   </i></font></a>                <font color="#112266"><b>if</b></font> (del-&gt;data[c2 + j] &gt; 0.0) <b>{</b>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>                  hs3 = del-&gt;data[c2 + j] / (w1 + hs * (del-&gt;data[c2 + j] /
<a name="178"><font color="#888888 "><i>  178   </i></font></a>                    del-&gt;data[c1 + j]));
<a name="179"><font color="#888888 "><i>  179   </i></font></a>                <b>}</b>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>              <b>}</b>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>            <b>}</b>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>          <b>}</b>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>          slopes-&gt;data[c2 + j] = hs3;
<a name="185"><font color="#888888 "><i>  185   </i></font></a>        <b>}</b>
<a name="186"><font color="#888888 "><i>  186   </i></font></a>      <b>}</b>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>
<a name="188"><font color="#888888 "><i>  188   </i></font></a>      c0 = (x-&gt;size[1] - 1) * yp-&gt;size[0];
<a name="189"><font color="#888888 "><i>  189   </i></font></a>      c1 = (x-&gt;size[1] - 2) * yp-&gt;size[0];
<a name="190"><font color="#888888 "><i>  190   </i></font></a>      c2 = (x-&gt;size[1] - 3) * yp-&gt;size[0];
<a name="191"><font color="#888888 "><i>  191   </i></font></a>      <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= m; j++) <b>{</b>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>        slopes-&gt;data[j] = <a href="pchip_cpp.html#fcn_exteriorSlope" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_exteriorSlope');" target="_self"><font color="#1122aa">exteriorSlope</font></a>(del-&gt;data[j], del-&gt;data[j + m], h-&gt;data
<a name="193"><font color="#888888 "><i>  193   </i></font></a>          [0], h-&gt;data[1]);
<a name="194"><font color="#888888 "><i>  194   </i></font></a>        slopes-&gt;data[j + c0] = <a href="pchip_cpp.html#fcn_exteriorSlope" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_exteriorSlope');" target="_self"><font color="#1122aa">exteriorSlope</font></a>(del-&gt;data[j + c1], del-&gt;data[j + c2],
<a name="195"><font color="#888888 "><i>  195   </i></font></a>          h-&gt;data[nx - 1], h-&gt;data[nx - 2]);
<a name="196"><font color="#888888 "><i>  196   </i></font></a>      <b>}</b>
<a name="197"><font color="#888888 "><i>  197   </i></font></a>    <b>}</b>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;pp_breaks, 2);
<a name="200"><font color="#888888 "><i>  200   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T2" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T2');" target="_self"><font color="#1122aa">emxInit_real_T2</font></a>(&amp;pp_coefs, 3);
<a name="201"><font color="#888888 "><i>  201   </i></font></a>    nx = x-&gt;size[1];
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    j = pp_breaks-&gt;size[0] * pp_breaks-&gt;size[1];
<a name="203"><font color="#888888 "><i>  203   </i></font></a>    pp_breaks-&gt;size[0] = 1;
<a name="204"><font color="#888888 "><i>  204   </i></font></a>    pp_breaks-&gt;size[1] = nx;
<a name="205"><font color="#888888 "><i>  205   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)pp_breaks, j, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="206"><font color="#888888 "><i>  206   </i></font></a>    <font color="#112266"><b>for</b></font> (j = 0; j &lt; nx; j++) <b>{</b>
<a name="207"><font color="#888888 "><i>  207   </i></font></a>      pp_breaks-&gt;data[pp_breaks-&gt;size[0] * j] = x-&gt;data[j];
<a name="208"><font color="#888888 "><i>  208   </i></font></a>    <b>}</b>
<a name="209"><font color="#888888 "><i>  209   </i></font></a>
<a name="210"><font color="#888888 "><i>  210   </i></font></a>    c0 = slopes-&gt;size[0];
<a name="211"><font color="#888888 "><i>  211   </i></font></a>    c2 = slopes-&gt;size[0] * (x-&gt;size[1] - 1);
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    <font color="#112266"><b>for</b></font> (j = 0; j &lt; 2; j++) <b>{</b>
<a name="213"><font color="#888888 "><i>  213   </i></font></a>      szc[j] = slopes-&gt;size[j];
<a name="214"><font color="#888888 "><i>  214   </i></font></a>    <b>}</b>
<a name="215"><font color="#888888 "><i>  215   </i></font></a>
<a name="216"><font color="#888888 "><i>  216   </i></font></a>    szc[1] = x-&gt;size[1] - 1;
<a name="217"><font color="#888888 "><i>  217   </i></font></a>    j = pp_coefs-&gt;size[0] * pp_coefs-&gt;size[1] * pp_coefs-&gt;size[2];
<a name="218"><font color="#888888 "><i>  218   </i></font></a>    pp_coefs-&gt;size[0] = szc[0];
<a name="219"><font color="#888888 "><i>  219   </i></font></a>    pp_coefs-&gt;size[1] = szc[1];
<a name="220"><font color="#888888 "><i>  220   </i></font></a>    pp_coefs-&gt;size[2] = 4;
<a name="221"><font color="#888888 "><i>  221   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)pp_coefs, j, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="222"><font color="#888888 "><i>  222   </i></font></a>    <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt; x-&gt;size[1]; j++) <b>{</b>
<a name="223"><font color="#888888 "><i>  223   </i></font></a>      hs3 = h-&gt;data[j];
<a name="224"><font color="#888888 "><i>  224   </i></font></a>      nx = j * c0;
<a name="225"><font color="#888888 "><i>  225   </i></font></a>      <font color="#112266"><b>for</b></font> (c1 = 0; c1 + 1 &lt;= c0; c1++) <b>{</b>
<a name="226"><font color="#888888 "><i>  226   </i></font></a>        hs = del-&gt;data[nx + c1] - slopes-&gt;data[nx + c1];
<a name="227"><font color="#888888 "><i>  227   </i></font></a>        w1 = hs / hs3;
<a name="228"><font color="#888888 "><i>  228   </i></font></a>        hs = slopes-&gt;data[(nx + c0) + c1] - del-&gt;data[nx + c1];
<a name="229"><font color="#888888 "><i>  229   </i></font></a>        hs /= hs3;
<a name="230"><font color="#888888 "><i>  230   </i></font></a>        pp_coefs-&gt;data[nx + c1] = (hs - w1) / hs3;
<a name="231"><font color="#888888 "><i>  231   </i></font></a>        pp_coefs-&gt;data[(c2 + nx) + c1] = 2.0 * w1 - hs;
<a name="232"><font color="#888888 "><i>  232   </i></font></a>        pp_coefs-&gt;data[((c2 &lt;&lt; 1) + nx) + c1] = slopes-&gt;data[nx + c1];
<a name="233"><font color="#888888 "><i>  233   </i></font></a>        pp_coefs-&gt;data[(3 * c2 + nx) + c1] = yp-&gt;data[nx + c1];
<a name="234"><font color="#888888 "><i>  234   </i></font></a>      <b>}</b>
<a name="235"><font color="#888888 "><i>  235   </i></font></a>    <b>}</b>
<a name="236"><font color="#888888 "><i>  236   </i></font></a>
<a name="237"><font color="#888888 "><i>  237   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;slopes);
<a name="238"><font color="#888888 "><i>  238   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;del);
<a name="239"><font color="#888888 "><i>  239   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;h);
<a name="240"><font color="#888888 "><i>  240   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;x);
<a name="241"><font color="#888888 "><i>  241   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;yp);
<a name="242"><font color="#888888 "><i>  242   </i></font></a>    k = 0;
<a name="243"><font color="#888888 "><i>  243   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T1');" target="_self"><font color="#1122aa">emxInit_real_T1</font></a>(&amp;yit, 1);
<a name="244"><font color="#888888 "><i>  244   </i></font></a>    <font color="#112266"><b>while</b></font> (k + 1 &lt;= nxi) <b>{</b>
<a name="245"><font color="#888888 "><i>  245   </i></font></a>      <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(varargin_2-&gt;data[k])) <b>{</b>
<a name="246"><font color="#888888 "><i>  246   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 1; j &lt;= nycols; j++) <b>{</b>
<a name="247"><font color="#888888 "><i>  247   </i></font></a>          Vq-&gt;data[(j - 1) * nxi + k] = <a href="rt_nonfinite_cpp.html#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="_self"><font color="#1122aa">rtNaN</font></a>;
<a name="248"><font color="#888888 "><i>  248   </i></font></a>        <b>}</b>
<a name="249"><font color="#888888 "><i>  249   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="250"><font color="#888888 "><i>  250   </i></font></a>        m = pp_coefs-&gt;size[0];
<a name="251"><font color="#888888 "><i>  251   </i></font></a>        coefStride = pp_coefs-&gt;size[0] * (pp_breaks-&gt;size[1] - 1);
<a name="252"><font color="#888888 "><i>  252   </i></font></a>        szv_idx_0 = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)pp_coefs-&gt;size[0];
<a name="253"><font color="#888888 "><i>  253   </i></font></a>        j = yit-&gt;size[0];
<a name="254"><font color="#888888 "><i>  254   </i></font></a>        yit-&gt;size[0] = (<font color="#112266"><b>int</b></font>)szv_idx_0;
<a name="255"><font color="#888888 "><i>  255   </i></font></a>        <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)yit, j, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="256"><font color="#888888 "><i>  256   </i></font></a>        <font color="#112266"><b>if</b></font> (pp_coefs-&gt;size[0] == 1) <b>{</b>
<a name="257"><font color="#888888 "><i>  257   </i></font></a>          <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(varargin_2-&gt;data[k])) <b>{</b>
<a name="258"><font color="#888888 "><i>  258   </i></font></a>            hs3 = varargin_2-&gt;data[k];
<a name="259"><font color="#888888 "><i>  259   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>            nx = <a href="bsearch_cpp.html#fcn_b_bsearch" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_bsearch');" target="_self"><font color="#1122aa">b_bsearch</font></a>(pp_breaks, varargin_2-&gt;data[k]) - 1;
<a name="261"><font color="#888888 "><i>  261   </i></font></a>            hs = varargin_2-&gt;data[k] - pp_breaks-&gt;data[nx];
<a name="262"><font color="#888888 "><i>  262   </i></font></a>            hs3 = pp_coefs-&gt;data[nx];
<a name="263"><font color="#888888 "><i>  263   </i></font></a>            <font color="#112266"><b>for</b></font> (c2 = 0; c2 &lt; 3; c2++) <b>{</b>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>              hs3 = hs * hs3 + pp_coefs-&gt;data[nx + (c2 + 1) * coefStride];
<a name="265"><font color="#888888 "><i>  265   </i></font></a>            <b>}</b>
<a name="266"><font color="#888888 "><i>  266   </i></font></a>          <b>}</b>
<a name="267"><font color="#888888 "><i>  267   </i></font></a>
<a name="268"><font color="#888888 "><i>  268   </i></font></a>          yit-&gt;data[0] = hs3;
<a name="269"><font color="#888888 "><i>  269   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(varargin_2-&gt;data[k])) <b>{</b>
<a name="270"><font color="#888888 "><i>  270   </i></font></a>          <font color="#112266"><b>for</b></font> (j = 1; j &lt;= m; j++) <b>{</b>
<a name="271"><font color="#888888 "><i>  271   </i></font></a>            yit-&gt;data[j - 1] = varargin_2-&gt;data[k];
<a name="272"><font color="#888888 "><i>  272   </i></font></a>          <b>}</b>
<a name="273"><font color="#888888 "><i>  273   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="274"><font color="#888888 "><i>  274   </i></font></a>          nx = <a href="bsearch_cpp.html#fcn_b_bsearch" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_bsearch');" target="_self"><font color="#1122aa">b_bsearch</font></a>(pp_breaks, varargin_2-&gt;data[k]) - 1;
<a name="275"><font color="#888888 "><i>  275   </i></font></a>          c1 = nx * pp_coefs-&gt;size[0];
<a name="276"><font color="#888888 "><i>  276   </i></font></a>          hs = varargin_2-&gt;data[k] - pp_breaks-&gt;data[nx];
<a name="277"><font color="#888888 "><i>  277   </i></font></a>          <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= m; j++) <b>{</b>
<a name="278"><font color="#888888 "><i>  278   </i></font></a>            yit-&gt;data[j] = pp_coefs-&gt;data[c1 + j];
<a name="279"><font color="#888888 "><i>  279   </i></font></a>          <b>}</b>
<a name="280"><font color="#888888 "><i>  280   </i></font></a>
<a name="281"><font color="#888888 "><i>  281   </i></font></a>          <font color="#112266"><b>for</b></font> (c2 = 0; c2 &lt; 3; c2++) <b>{</b>
<a name="282"><font color="#888888 "><i>  282   </i></font></a>            c0 = c1 + (c2 + 1) * coefStride;
<a name="283"><font color="#888888 "><i>  283   </i></font></a>            <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= m; j++) <b>{</b>
<a name="284"><font color="#888888 "><i>  284   </i></font></a>              yit-&gt;data[j] = hs * yit-&gt;data[j] + pp_coefs-&gt;data[c0 + j];
<a name="285"><font color="#888888 "><i>  285   </i></font></a>            <b>}</b>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>          <b>}</b>
<a name="287"><font color="#888888 "><i>  287   </i></font></a>        <b>}</b>
<a name="288"><font color="#888888 "><i>  288   </i></font></a>
<a name="289"><font color="#888888 "><i>  289   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= nycols; j++) <b>{</b>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>          Vq-&gt;data[j * nxi + k] = yit-&gt;data[j];
<a name="291"><font color="#888888 "><i>  291   </i></font></a>        <b>}</b>
<a name="292"><font color="#888888 "><i>  292   </i></font></a>      <b>}</b>
<a name="293"><font color="#888888 "><i>  293   </i></font></a>
<a name="294"><font color="#888888 "><i>  294   </i></font></a>      k++;
<a name="295"><font color="#888888 "><i>  295   </i></font></a>    <b>}</b>
<a name="296"><font color="#888888 "><i>  296   </i></font></a>
<a name="297"><font color="#888888 "><i>  297   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;pp_coefs);
<a name="298"><font color="#888888 "><i>  298   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;pp_breaks);
<a name="299"><font color="#888888 "><i>  299   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;yit);
<a name="300"><font color="#888888 "><i>  300   </i></font></a>  <b>}</b>
<a name="301"><font color="#888888 "><i>  301   </i></font></a><b>}</b>
<a name="302"><font color="#888888 "><i>  302   </i></font></a>
<a name="303"><font color="#888888 "><i>  303   </i></font></a><font color="#117755"><i>//</i></font>
<a name="304"><font color="#888888 "><i>  304   </i></font></a><font color="#117755"><i>// File trailer for interp1.cpp</i></font>
<a name="305"><font color="#888888 "><i>  305   </i></font></a><font color="#117755"><i>//</i></font>
<a name="306"><font color="#888888 "><i>  306   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="307"><font color="#888888 "><i>  307   </i></font></a><font color="#117755"><i>//</i></font>
<a name="308"><font color="#888888 "><i>  308   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>