<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Pchip_upconvert.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Pchip_upconvert.cpp" target="rtwreport_document_frame" id="linkToText_plain">Pchip_upconvert.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>// course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// File: Pchip_upconvert.cpp</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>//</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.3</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 15-Dec-2017 23:19:29</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><i>//</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;FIR_filtering.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Linear_upconvert.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Pchip_upconvert.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Spline_upconvert.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;CppUpsampler_emxutil.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;interp1.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>//</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>// Arguments    : const emxArray_real_T *music</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>//                double fs</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>//                double x</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>//                emxArray_real_T *music_x</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>//                double *fs_x</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><i>//</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_Pchip_upconvert">Pchip_upconvert</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *music, <font color="#112266"><b>double</b></font> fs, <font color="#112266"><b>double</b></font> x,
<a name="31"><font color="#888888 "><i>   31   </i></font></a>                     emxArray_real_T *music_x, <font color="#112266"><b>double</b></font> *fs_x)
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>{</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  emxArray_real_T *y;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>double</b></font> b_y;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>double</b></font> ndbl;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>double</b></font> apnd;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>int</b></font> absb;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>double</b></font> cdiff;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>int</b></font> n;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;y, 2);
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  b_y = 1.0 / x;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(b_y)) <b>{</b>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>    k = y-&gt;size[0] * y-&gt;size[1];
<a name="45"><font color="#888888 "><i>   45   </i></font></a>    y-&gt;size[0] = 1;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>    y-&gt;size[1] = 1;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)y, k, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    y-&gt;data[0] = <a href="rt_nonfinite_cpp.html#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="_self"><font color="#1122aa">rtNaN</font></a>;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> ((b_y == 0.0) || ((1 &lt; music-&gt;size[0]) &amp;&amp; (b_y &lt; 0.0)) ||
<a name="50"><font color="#888888 "><i>   50   </i></font></a>             ((music-&gt;size[0] &lt; 1) &amp;&amp; (b_y &gt; 0.0))) <b>{</b>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    k = y-&gt;size[0] * y-&gt;size[1];
<a name="52"><font color="#888888 "><i>   52   </i></font></a>    y-&gt;size[0] = 1;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    y-&gt;size[1] = 0;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)y, k, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInf');" target="_self"><font color="#1122aa">rtIsInf</font></a>(b_y)) <b>{</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    k = y-&gt;size[0] * y-&gt;size[1];
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    y-&gt;size[0] = 1;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    y-&gt;size[1] = 1;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)y, k, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    y-&gt;data[0] = 1.0;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (std::floor(b_y) == b_y) <b>{</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>    k = music-&gt;size[0];
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    absb = y-&gt;size[0] * y-&gt;size[1];
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    y-&gt;size[0] = 1;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    y-&gt;size[1] = (<font color="#112266"><b>int</b></font>)std::floor(((<font color="#112266"><b>double</b></font>)k - 1.0) / b_y) + 1;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)y, absb, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    absb = (<font color="#112266"><b>int</b></font>)std::floor(((<font color="#112266"><b>double</b></font>)k - 1.0) / b_y);
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    <font color="#112266"><b>for</b></font> (k = 0; k &lt;= absb; k++) <b>{</b>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>      y-&gt;data[y-&gt;size[0] * k] = 1.0 + b_y * (<font color="#112266"><b>double</b></font>)k;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>    <b>}</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>    ndbl = std::floor(((<font color="#112266"><b>double</b></font>)music-&gt;size[0] - 1.0) / b_y + 0.5);
<a name="73"><font color="#888888 "><i>   73   </i></font></a>    apnd = 1.0 + ndbl * b_y;
<a name="74"><font color="#888888 "><i>   74   </i></font></a>    <font color="#112266"><b>if</b></font> (b_y &gt; 0.0) <b>{</b>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>      cdiff = apnd - (<font color="#112266"><b>double</b></font>)music-&gt;size[0];
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>      cdiff = (<font color="#112266"><b>double</b></font>)music-&gt;size[0] - apnd;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    <b>}</b>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    absb = music-&gt;size[0];
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    <font color="#112266"><b>if</b></font> (1 &gt; absb) <b>{</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>      absb = 1;
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    <b>}</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    <font color="#112266"><b>if</b></font> (std::abs(cdiff) &lt; 4.4408920985006262E-16 * (<font color="#112266"><b>double</b></font>)absb) <b>{</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>      ndbl++;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>      apnd = music-&gt;size[0];
<a name="88"><font color="#888888 "><i>   88   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (cdiff &gt; 0.0) <b>{</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>      apnd = 1.0 + (ndbl - 1.0) * b_y;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>      ndbl++;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    <b>}</b>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    <font color="#112266"><b>if</b></font> (ndbl &gt;= 0.0) <b>{</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>      n = (<font color="#112266"><b>int</b></font>)ndbl;
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>      n = 0;
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    <b>}</b>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    k = y-&gt;size[0] * y-&gt;size[1];
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    y-&gt;size[0] = 1;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    y-&gt;size[1] = n;
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)y, k, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    <font color="#112266"><b>if</b></font> (n &gt; 0) <b>{</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>      y-&gt;data[0] = 1.0;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>      <font color="#112266"><b>if</b></font> (n &gt; 1) <b>{</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>        y-&gt;data[n - 1] = apnd;
<a name="108"><font color="#888888 "><i>  108   </i></font></a>        absb = (n - 1) / 2;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>        <font color="#112266"><b>for</b></font> (k = 1; k &lt; absb; k++) <b>{</b>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>          ndbl = (<font color="#112266"><b>double</b></font>)k * b_y;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>          y-&gt;data[k] = 1.0 + ndbl;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>          y-&gt;data[(n - k) - 1] = apnd - ndbl;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>        <b>}</b>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>        <font color="#112266"><b>if</b></font> (absb &lt;&lt; 1 == n - 1) <b>{</b>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>          y-&gt;data[absb] = (1.0 + apnd) / 2.0;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>          ndbl = (<font color="#112266"><b>double</b></font>)absb * b_y;
<a name="119"><font color="#888888 "><i>  119   </i></font></a>          y-&gt;data[absb] = 1.0 + ndbl;
<a name="120"><font color="#888888 "><i>  120   </i></font></a>          y-&gt;data[absb + 1] = apnd - ndbl;
<a name="121"><font color="#888888 "><i>  121   </i></font></a>        <b>}</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>      <b>}</b>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    <b>}</b>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  <b>}</b>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  <a href="interp1_cpp.html#fcn_interp1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_interp1');" target="_self"><font color="#1122aa">interp1</font></a>(music, y, music_x);
<a name="127"><font color="#888888 "><i>  127   </i></font></a>
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  <font color="#117755"><i>//  figure;</i></font>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  <font color="#117755"><i>//  plot(music);</i></font>
<a name="130"><font color="#888888 "><i>  130   </i></font></a>  <font color="#117755"><i>//  figure;</i></font>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  <font color="#117755"><i>//  plot(music_x);</i></font>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>  *fs_x = fs * x;
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;y);
<a name="134"><font color="#888888 "><i>  134   </i></font></a><b>}</b>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>
<a name="136"><font color="#888888 "><i>  136   </i></font></a><font color="#117755"><i>//</i></font>
<a name="137"><font color="#888888 "><i>  137   </i></font></a><font color="#117755"><i>// File trailer for Pchip_upconvert.cpp</i></font>
<a name="138"><font color="#888888 "><i>  138   </i></font></a><font color="#117755"><i>//</i></font>
<a name="139"><font color="#888888 "><i>  139   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="140"><font color="#888888 "><i>  140   </i></font></a><font color="#117755"><i>//</i></font>
<a name="141"><font color="#888888 "><i>  141   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>