<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="69,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">music_x</span>, <span class="var type1" id="S3T2U4">fs_x</span>] = Spline_upconvert(<span class="var type1" id="S4T1U7">music</span>, <span class="var type1" id="S5T2U8">fs</span>, <span class="var type1" id="S6T2U9">x</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="69,2" id="srcline2"> 2</a></span><span class="line"><span class="mxinfo " id="T2:U6">[<span class="var type1" id="S7T2U13">m</span>,<span class="mxinfo " id="T2:U8">~</span>]=size(<span class="var type1" id="S4T1U17">music</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="69,3" id="srcline3"> 3</a></span><span class="line"><span class="mxinfo " id="T2:U10"><span class="var type1" id="S3T2U20">fs_x</span> = <span class="mxinfo " id="T2:U12"><span class="var type1" id="S5T2U22">fs</span> * <span class="var type1" id="S6T2U23">x</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="69,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo " id="T1:U15"><span class="var type1" id="S2T1U26">music_x</span>=<span class="mxinfo " id="T1:U17">interp1(<span class="var type1" id="S4T1U29">music</span>,<span class="mxinfo " id="T10:U19">1:<span class="mxinfo " id="T2:U20"><span class="mxinfo " id="T2:U21">1</span>/<span class="var type1" id="S6T2U35">x</span></span>:<span class="var type1" id="S7T2U36">m</span></span>,<span class="string">'spline'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="69,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="69,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% figure;</span></span></span>
<span class="srcline"><span class="lineno"><a href="69,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">% plot(music);</span></span></span>
<span class="srcline"><span class="lineno"><a href="69,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% figure;</span></span></span>
<span class="srcline"><span class="lineno"><a href="69,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">% plot(music_x);</span></span></span>
</pre>
</body>
</html>
