<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - spline.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../spline.cpp" target="rtwreport_document_frame" id="linkToText_plain">spline.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>// course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// File: spline.cpp</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>//</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.3</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 15-Dec-2017 23:19:29</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><i>//</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;FIR_filtering.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Linear_upconvert.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Pchip_upconvert.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Spline_upconvert.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;spline.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;CppUpsampler_emxutil.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;pwchcore.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>//</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>// Arguments    : const emxArray_real_T *x</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>//                const emxArray_real_T *y</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>//                emxArray_real_T *output_breaks</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>//                emxArray_real_T *output_coefs</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><i>//</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_spline">spline</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *x, <font color="#112266"><b>const</b></font> emxArray_real_T *y, emxArray_real_T *
<a name="31"><font color="#888888 "><i>   31   </i></font></a>            output_breaks, emxArray_real_T *output_coefs)
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>{</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>int</b></font> nx;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>int</b></font> pglen;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> has_endslopes;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  emxArray_real_T *t1_breaks;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  emxArray_real_T *t1_coefs;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  emxArray_real_T *c;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  emxArray_real_T *dx;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  emxArray_real_T *dvdf;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>int</b></font> pgm1;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  emxArray_real_T *s;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  emxArray_real_T *md;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> b_y[3];
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>int</b></font> pgm2;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>int</b></font> j;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>int</b></font> szdvdf[2];
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>double</b></font> d1;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#112266"><b>int</b></font> yoffset;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#112266"><b>int</b></font> szs[2];
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>double</b></font> d31;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>double</b></font> A;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>double</b></font> dnnm2;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>double</b></font> b_x[2];
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#112266"><b>double</b></font> dvdf1;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#112266"><b>int</b></font> pg;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  nx = x-&gt;size[1] - 1;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  pglen = y-&gt;size[0];
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  has_endslopes = (y-&gt;size[1] == x-&gt;size[1] + 2);
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;t1_breaks, 2);
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T2" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T2');" target="_self"><font color="#1122aa">emxInit_real_T2</font></a>(&amp;t1_coefs, 3);
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <font color="#112266"><b>if</b></font> (x-&gt;size[1] &lt;= 2) <b>{</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    <font color="#112266"><b>if</b></font> (has_endslopes) <b>{</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;dx, 2);
<a name="66"><font color="#888888 "><i>   66   </i></font></a>      pgm1 = dx-&gt;size[0] * dx-&gt;size[1];
<a name="67"><font color="#888888 "><i>   67   </i></font></a>      dx-&gt;size[0] = y-&gt;size[0];
<a name="68"><font color="#888888 "><i>   68   </i></font></a>      dx-&gt;size[1] = 2;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)dx, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="70"><font color="#888888 "><i>   70   </i></font></a>      pgm2 = (y-&gt;size[1] - 1) * y-&gt;size[0];
<a name="71"><font color="#888888 "><i>   71   </i></font></a>      <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>        dx-&gt;data[j] = y-&gt;data[j];
<a name="73"><font color="#888888 "><i>   73   </i></font></a>        dx-&gt;data[pglen + j] = y-&gt;data[pgm2 + j];
<a name="74"><font color="#888888 "><i>   74   </i></font></a>      <b>}</b>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>      <a href="pwchcore_cpp.html#fcn_pwchcore" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_pwchcore');" target="_self"><font color="#1122aa">pwchcore</font></a>(x, y, y-&gt;size[0], dx, t1_breaks, t1_coefs);
<a name="77"><font color="#888888 "><i>   77   </i></font></a>      pgm1 = output_breaks-&gt;size[0] * output_breaks-&gt;size[1];
<a name="78"><font color="#888888 "><i>   78   </i></font></a>      output_breaks-&gt;size[0] = 1;
<a name="79"><font color="#888888 "><i>   79   </i></font></a>      output_breaks-&gt;size[1] = t1_breaks-&gt;size[1];
<a name="80"><font color="#888888 "><i>   80   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)output_breaks, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="81"><font color="#888888 "><i>   81   </i></font></a>      pgm2 = t1_breaks-&gt;size[0] * t1_breaks-&gt;size[1];
<a name="82"><font color="#888888 "><i>   82   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;dx);
<a name="83"><font color="#888888 "><i>   83   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; pgm2; pgm1++) <b>{</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>        output_breaks-&gt;data[pgm1] = t1_breaks-&gt;data[pgm1];
<a name="85"><font color="#888888 "><i>   85   </i></font></a>      <b>}</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>      pgm1 = output_coefs-&gt;size[0] * output_coefs-&gt;size[1] * output_coefs-&gt;size
<a name="88"><font color="#888888 "><i>   88   </i></font></a>        [2];
<a name="89"><font color="#888888 "><i>   89   </i></font></a>      output_coefs-&gt;size[0] = t1_coefs-&gt;size[0];
<a name="90"><font color="#888888 "><i>   90   </i></font></a>      output_coefs-&gt;size[1] = t1_coefs-&gt;size[1];
<a name="91"><font color="#888888 "><i>   91   </i></font></a>      output_coefs-&gt;size[2] = 4;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)output_coefs, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="93"><font color="#888888 "><i>   93   </i></font></a>      pgm2 = t1_coefs-&gt;size[0] * t1_coefs-&gt;size[1] * t1_coefs-&gt;size[2];
<a name="94"><font color="#888888 "><i>   94   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; pgm2; pgm1++) <b>{</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>        output_coefs-&gt;data[pgm1] = t1_coefs-&gt;data[pgm1];
<a name="96"><font color="#888888 "><i>   96   </i></font></a>      <b>}</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T2" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T2');" target="_self"><font color="#1122aa">emxInit_real_T2</font></a>(&amp;c, 3);
<a name="99"><font color="#888888 "><i>   99   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; 2; pgm1++) <b>{</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>        b_y[pgm1] = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)y-&gt;size[pgm1];
<a name="101"><font color="#888888 "><i>  101   </i></font></a>      <b>}</b>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>      pgm1 = c-&gt;size[0] * c-&gt;size[1] * c-&gt;size[2];
<a name="104"><font color="#888888 "><i>  104   </i></font></a>      c-&gt;size[0] = (<font color="#112266"><b>int</b></font>)b_y[0];
<a name="105"><font color="#888888 "><i>  105   </i></font></a>      c-&gt;size[1] = 1;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>      c-&gt;size[2] = 2;
<a name="107"><font color="#888888 "><i>  107   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)c, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="108"><font color="#888888 "><i>  108   </i></font></a>      d1 = x-&gt;data[1] - x-&gt;data[0];
<a name="109"><font color="#888888 "><i>  109   </i></font></a>      <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>        A = y-&gt;data[pglen + j] - y-&gt;data[j];
<a name="111"><font color="#888888 "><i>  111   </i></font></a>        c-&gt;data[j] = A / d1;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>        c-&gt;data[pglen + j] = y-&gt;data[j];
<a name="113"><font color="#888888 "><i>  113   </i></font></a>      <b>}</b>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;dx, 2);
<a name="116"><font color="#888888 "><i>  116   </i></font></a>      pgm2 = x-&gt;size[1];
<a name="117"><font color="#888888 "><i>  117   </i></font></a>      pgm1 = dx-&gt;size[0] * dx-&gt;size[1];
<a name="118"><font color="#888888 "><i>  118   </i></font></a>      dx-&gt;size[0] = 1;
<a name="119"><font color="#888888 "><i>  119   </i></font></a>      dx-&gt;size[1] = pgm2;
<a name="120"><font color="#888888 "><i>  120   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)dx, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="121"><font color="#888888 "><i>  121   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; pgm2; pgm1++) <b>{</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>        dx-&gt;data[dx-&gt;size[0] * pgm1] = x-&gt;data[pgm1];
<a name="123"><font color="#888888 "><i>  123   </i></font></a>      <b>}</b>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>      pgm1 = output_breaks-&gt;size[0] * output_breaks-&gt;size[1];
<a name="126"><font color="#888888 "><i>  126   </i></font></a>      output_breaks-&gt;size[0] = 1;
<a name="127"><font color="#888888 "><i>  127   </i></font></a>      output_breaks-&gt;size[1] = dx-&gt;size[1];
<a name="128"><font color="#888888 "><i>  128   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)output_breaks, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="129"><font color="#888888 "><i>  129   </i></font></a>      pgm2 = dx-&gt;size[0] * dx-&gt;size[1];
<a name="130"><font color="#888888 "><i>  130   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; pgm2; pgm1++) <b>{</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>        output_breaks-&gt;data[pgm1] = dx-&gt;data[pgm1];
<a name="132"><font color="#888888 "><i>  132   </i></font></a>      <b>}</b>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;dx);
<a name="135"><font color="#888888 "><i>  135   </i></font></a>      pgm1 = output_coefs-&gt;size[0] * output_coefs-&gt;size[1] * output_coefs-&gt;size
<a name="136"><font color="#888888 "><i>  136   </i></font></a>        [2];
<a name="137"><font color="#888888 "><i>  137   </i></font></a>      output_coefs-&gt;size[0] = c-&gt;size[0];
<a name="138"><font color="#888888 "><i>  138   </i></font></a>      output_coefs-&gt;size[1] = 1;
<a name="139"><font color="#888888 "><i>  139   </i></font></a>      output_coefs-&gt;size[2] = 2;
<a name="140"><font color="#888888 "><i>  140   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)output_coefs, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="141"><font color="#888888 "><i>  141   </i></font></a>      pgm2 = c-&gt;size[0] * c-&gt;size[1] * c-&gt;size[2];
<a name="142"><font color="#888888 "><i>  142   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; pgm2; pgm1++) <b>{</b>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>        output_coefs-&gt;data[pgm1] = c-&gt;data[pgm1];
<a name="144"><font color="#888888 "><i>  144   </i></font></a>      <b>}</b>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>
<a name="146"><font color="#888888 "><i>  146   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;c);
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    <b>}</b>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T2" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T2');" target="_self"><font color="#1122aa">emxInit_real_T2</font></a>(&amp;c, 3);
<a name="150"><font color="#888888 "><i>  150   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;dx, 2);
<a name="151"><font color="#888888 "><i>  151   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;dvdf, 2);
<a name="152"><font color="#888888 "><i>  152   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;s, 2);
<a name="153"><font color="#888888 "><i>  153   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;md, 2);
<a name="154"><font color="#888888 "><i>  154   </i></font></a>    <font color="#112266"><b>if</b></font> ((x-&gt;size[1] == 3) &amp;&amp; (!has_endslopes)) <b>{</b>
<a name="155"><font color="#888888 "><i>  155   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; 2; pgm1++) <b>{</b>
<a name="156"><font color="#888888 "><i>  156   </i></font></a>        b_y[pgm1] = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)y-&gt;size[pgm1];
<a name="157"><font color="#888888 "><i>  157   </i></font></a>      <b>}</b>
<a name="158"><font color="#888888 "><i>  158   </i></font></a>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>      pgm1 = c-&gt;size[0] * c-&gt;size[1] * c-&gt;size[2];
<a name="160"><font color="#888888 "><i>  160   </i></font></a>      c-&gt;size[0] = (<font color="#112266"><b>int</b></font>)b_y[0];
<a name="161"><font color="#888888 "><i>  161   </i></font></a>      c-&gt;size[1] = 1;
<a name="162"><font color="#888888 "><i>  162   </i></font></a>      c-&gt;size[2] = 3;
<a name="163"><font color="#888888 "><i>  163   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)c, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="164"><font color="#888888 "><i>  164   </i></font></a>      d31 = x-&gt;data[2] - x-&gt;data[0];
<a name="165"><font color="#888888 "><i>  165   </i></font></a>      d1 = x-&gt;data[1] - x-&gt;data[0];
<a name="166"><font color="#888888 "><i>  166   </i></font></a>      dnnm2 = x-&gt;data[2] - x-&gt;data[1];
<a name="167"><font color="#888888 "><i>  167   </i></font></a>      <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="168"><font color="#888888 "><i>  168   </i></font></a>        A = y-&gt;data[pglen + j] - y-&gt;data[j];
<a name="169"><font color="#888888 "><i>  169   </i></font></a>        dvdf1 = A / d1;
<a name="170"><font color="#888888 "><i>  170   </i></font></a>        A = y-&gt;data[(pglen &lt;&lt; 1) + j] - y-&gt;data[pglen + j];
<a name="171"><font color="#888888 "><i>  171   </i></font></a>        c-&gt;data[j] = (A / dnnm2 - dvdf1) / d31;
<a name="172"><font color="#888888 "><i>  172   </i></font></a>        c-&gt;data[pglen + j] = dvdf1 - c-&gt;data[j] * d1;
<a name="173"><font color="#888888 "><i>  173   </i></font></a>        c-&gt;data[(pglen &lt;&lt; 1) + j] = y-&gt;data[j];
<a name="174"><font color="#888888 "><i>  174   </i></font></a>      <b>}</b>
<a name="175"><font color="#888888 "><i>  175   </i></font></a>
<a name="176"><font color="#888888 "><i>  176   </i></font></a>      b_x[0] = x-&gt;data[0];
<a name="177"><font color="#888888 "><i>  177   </i></font></a>      b_x[1] = x-&gt;data[2];
<a name="178"><font color="#888888 "><i>  178   </i></font></a>      pgm1 = output_breaks-&gt;size[0] * output_breaks-&gt;size[1];
<a name="179"><font color="#888888 "><i>  179   </i></font></a>      output_breaks-&gt;size[0] = 1;
<a name="180"><font color="#888888 "><i>  180   </i></font></a>      output_breaks-&gt;size[1] = 2;
<a name="181"><font color="#888888 "><i>  181   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)output_breaks, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="182"><font color="#888888 "><i>  182   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; 2; pgm1++) <b>{</b>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>        output_breaks-&gt;data[output_breaks-&gt;size[0] * pgm1] = b_x[pgm1];
<a name="184"><font color="#888888 "><i>  184   </i></font></a>      <b>}</b>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>
<a name="186"><font color="#888888 "><i>  186   </i></font></a>      pgm1 = output_coefs-&gt;size[0] * output_coefs-&gt;size[1] * output_coefs-&gt;size
<a name="187"><font color="#888888 "><i>  187   </i></font></a>        [2];
<a name="188"><font color="#888888 "><i>  188   </i></font></a>      output_coefs-&gt;size[0] = c-&gt;size[0];
<a name="189"><font color="#888888 "><i>  189   </i></font></a>      output_coefs-&gt;size[1] = 1;
<a name="190"><font color="#888888 "><i>  190   </i></font></a>      output_coefs-&gt;size[2] = 3;
<a name="191"><font color="#888888 "><i>  191   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)output_coefs, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="192"><font color="#888888 "><i>  192   </i></font></a>      pgm2 = c-&gt;size[0] * c-&gt;size[1] * c-&gt;size[2];
<a name="193"><font color="#888888 "><i>  193   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; pgm2; pgm1++) <b>{</b>
<a name="194"><font color="#888888 "><i>  194   </i></font></a>        output_coefs-&gt;data[pgm1] = c-&gt;data[pgm1];
<a name="195"><font color="#888888 "><i>  195   </i></font></a>      <b>}</b>
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="197"><font color="#888888 "><i>  197   </i></font></a>      <font color="#112266"><b>if</b></font> (has_endslopes) <b>{</b>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>        <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; 2; pgm1++) <b>{</b>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>          szdvdf[pgm1] = y-&gt;size[pgm1];
<a name="200"><font color="#888888 "><i>  200   </i></font></a>        <b>}</b>
<a name="201"><font color="#888888 "><i>  201   </i></font></a>
<a name="202"><font color="#888888 "><i>  202   </i></font></a>        szdvdf[1] = y-&gt;size[1] - 3;
<a name="203"><font color="#888888 "><i>  203   </i></font></a>        <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; 2; pgm1++) <b>{</b>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>          szs[pgm1] = y-&gt;size[pgm1];
<a name="205"><font color="#888888 "><i>  205   </i></font></a>        <b>}</b>
<a name="206"><font color="#888888 "><i>  206   </i></font></a>
<a name="207"><font color="#888888 "><i>  207   </i></font></a>        szs[1] = y-&gt;size[1] - 2;
<a name="208"><font color="#888888 "><i>  208   </i></font></a>        yoffset = y-&gt;size[0];
<a name="209"><font color="#888888 "><i>  209   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="210"><font color="#888888 "><i>  210   </i></font></a>        <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; 2; pgm1++) <b>{</b>
<a name="211"><font color="#888888 "><i>  211   </i></font></a>          szdvdf[pgm1] = y-&gt;size[pgm1];
<a name="212"><font color="#888888 "><i>  212   </i></font></a>        <b>}</b>
<a name="213"><font color="#888888 "><i>  213   </i></font></a>
<a name="214"><font color="#888888 "><i>  214   </i></font></a>        szdvdf[1] = y-&gt;size[1] - 1;
<a name="215"><font color="#888888 "><i>  215   </i></font></a>        <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; 2; pgm1++) <b>{</b>
<a name="216"><font color="#888888 "><i>  216   </i></font></a>          szs[pgm1] = y-&gt;size[pgm1];
<a name="217"><font color="#888888 "><i>  217   </i></font></a>        <b>}</b>
<a name="218"><font color="#888888 "><i>  218   </i></font></a>
<a name="219"><font color="#888888 "><i>  219   </i></font></a>        yoffset = 0;
<a name="220"><font color="#888888 "><i>  220   </i></font></a>      <b>}</b>
<a name="221"><font color="#888888 "><i>  221   </i></font></a>
<a name="222"><font color="#888888 "><i>  222   </i></font></a>      pgm1 = x-&gt;size[1] - 1;
<a name="223"><font color="#888888 "><i>  223   </i></font></a>      pgm2 = dx-&gt;size[0] * dx-&gt;size[1];
<a name="224"><font color="#888888 "><i>  224   </i></font></a>      dx-&gt;size[0] = 1;
<a name="225"><font color="#888888 "><i>  225   </i></font></a>      dx-&gt;size[1] = pgm1;
<a name="226"><font color="#888888 "><i>  226   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)dx, pgm2, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="227"><font color="#888888 "><i>  227   </i></font></a>      pgm1 = dvdf-&gt;size[0] * dvdf-&gt;size[1];
<a name="228"><font color="#888888 "><i>  228   </i></font></a>      dvdf-&gt;size[0] = szdvdf[0];
<a name="229"><font color="#888888 "><i>  229   </i></font></a>      dvdf-&gt;size[1] = szdvdf[1];
<a name="230"><font color="#888888 "><i>  230   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)dvdf, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="231"><font color="#888888 "><i>  231   </i></font></a>      pgm1 = s-&gt;size[0] * s-&gt;size[1];
<a name="232"><font color="#888888 "><i>  232   </i></font></a>      s-&gt;size[0] = szs[0];
<a name="233"><font color="#888888 "><i>  233   </i></font></a>      s-&gt;size[1] = szs[1];
<a name="234"><font color="#888888 "><i>  234   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)s, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="235"><font color="#888888 "><i>  235   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 0; k + 1 &lt;= nx; k++) <b>{</b>
<a name="236"><font color="#888888 "><i>  236   </i></font></a>        dx-&gt;data[k] = x-&gt;data[k + 1] - x-&gt;data[k];
<a name="237"><font color="#888888 "><i>  237   </i></font></a>        pgm1 = k * pglen;
<a name="238"><font color="#888888 "><i>  238   </i></font></a>        pg = yoffset + pgm1;
<a name="239"><font color="#888888 "><i>  239   </i></font></a>        pgm2 = yoffset + (k + 1) * pglen;
<a name="240"><font color="#888888 "><i>  240   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="241"><font color="#888888 "><i>  241   </i></font></a>          A = y-&gt;data[pgm2 + j] - y-&gt;data[pg + j];
<a name="242"><font color="#888888 "><i>  242   </i></font></a>          dvdf-&gt;data[pgm1 + j] = A / dx-&gt;data[k];
<a name="243"><font color="#888888 "><i>  243   </i></font></a>        <b>}</b>
<a name="244"><font color="#888888 "><i>  244   </i></font></a>      <b>}</b>
<a name="245"><font color="#888888 "><i>  245   </i></font></a>
<a name="246"><font color="#888888 "><i>  246   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 1; k + 1 &lt;= nx; k++) <b>{</b>
<a name="247"><font color="#888888 "><i>  247   </i></font></a>        pg = k * pglen;
<a name="248"><font color="#888888 "><i>  248   </i></font></a>        pgm1 = (k - 1) * pglen;
<a name="249"><font color="#888888 "><i>  249   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="250"><font color="#888888 "><i>  250   </i></font></a>          s-&gt;data[pg + j] = 3.0 * (dx-&gt;data[k] * dvdf-&gt;data[pgm1 + j] + dx-&gt;
<a name="251"><font color="#888888 "><i>  251   </i></font></a>            data[k - 1] * dvdf-&gt;data[pg + j]);
<a name="252"><font color="#888888 "><i>  252   </i></font></a>        <b>}</b>
<a name="253"><font color="#888888 "><i>  253   </i></font></a>      <b>}</b>
<a name="254"><font color="#888888 "><i>  254   </i></font></a>
<a name="255"><font color="#888888 "><i>  255   </i></font></a>      <font color="#112266"><b>if</b></font> (has_endslopes) <b>{</b>
<a name="256"><font color="#888888 "><i>  256   </i></font></a>        d31 = 0.0;
<a name="257"><font color="#888888 "><i>  257   </i></font></a>        dnnm2 = 0.0;
<a name="258"><font color="#888888 "><i>  258   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="259"><font color="#888888 "><i>  259   </i></font></a>          s-&gt;data[j] = dx-&gt;data[1] * y-&gt;data[j];
<a name="260"><font color="#888888 "><i>  260   </i></font></a>        <b>}</b>
<a name="261"><font color="#888888 "><i>  261   </i></font></a>
<a name="262"><font color="#888888 "><i>  262   </i></font></a>        pgm2 = (x-&gt;size[1] + 1) * y-&gt;size[0];
<a name="263"><font color="#888888 "><i>  263   </i></font></a>        pgm1 = (x-&gt;size[1] - 1) * y-&gt;size[0];
<a name="264"><font color="#888888 "><i>  264   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="265"><font color="#888888 "><i>  265   </i></font></a>          s-&gt;data[pgm1 + j] = dx-&gt;data[nx - 2] * y-&gt;data[pgm2 + j];
<a name="266"><font color="#888888 "><i>  266   </i></font></a>        <b>}</b>
<a name="267"><font color="#888888 "><i>  267   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="268"><font color="#888888 "><i>  268   </i></font></a>        d31 = x-&gt;data[2] - x-&gt;data[0];
<a name="269"><font color="#888888 "><i>  269   </i></font></a>        dnnm2 = x-&gt;data[x-&gt;size[1] - 1] - x-&gt;data[x-&gt;size[1] - 3];
<a name="270"><font color="#888888 "><i>  270   </i></font></a>        d1 = dx-&gt;data[0];
<a name="271"><font color="#888888 "><i>  271   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="272"><font color="#888888 "><i>  272   </i></font></a>          A = (d1 + 2.0 * d31) * dx-&gt;data[1] * dvdf-&gt;data[j] + d1 * d1 *
<a name="273"><font color="#888888 "><i>  273   </i></font></a>            dvdf-&gt;data[pglen + j];
<a name="274"><font color="#888888 "><i>  274   </i></font></a>          s-&gt;data[j] = A / d31;
<a name="275"><font color="#888888 "><i>  275   </i></font></a>        <b>}</b>
<a name="276"><font color="#888888 "><i>  276   </i></font></a>
<a name="277"><font color="#888888 "><i>  277   </i></font></a>        pg = (x-&gt;size[1] - 1) * y-&gt;size[0];
<a name="278"><font color="#888888 "><i>  278   </i></font></a>        pgm1 = (x-&gt;size[1] - 2) * y-&gt;size[0];
<a name="279"><font color="#888888 "><i>  279   </i></font></a>        pgm2 = (x-&gt;size[1] - 3) * y-&gt;size[0];
<a name="280"><font color="#888888 "><i>  280   </i></font></a>        d1 = dx-&gt;data[x-&gt;size[1] - 2];
<a name="281"><font color="#888888 "><i>  281   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="282"><font color="#888888 "><i>  282   </i></font></a>          A = (d1 + 2.0 * dnnm2) * dx-&gt;data[x-&gt;size[1] - 3] * dvdf-&gt;data[pgm1 +
<a name="283"><font color="#888888 "><i>  283   </i></font></a>            j] + d1 * d1 * dvdf-&gt;data[pgm2 + j];
<a name="284"><font color="#888888 "><i>  284   </i></font></a>          s-&gt;data[pg + j] = A / dnnm2;
<a name="285"><font color="#888888 "><i>  285   </i></font></a>        <b>}</b>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>      <b>}</b>
<a name="287"><font color="#888888 "><i>  287   </i></font></a>
<a name="288"><font color="#888888 "><i>  288   </i></font></a>      pgm1 = md-&gt;size[0] * md-&gt;size[1];
<a name="289"><font color="#888888 "><i>  289   </i></font></a>      md-&gt;size[0] = x-&gt;size[0];
<a name="290"><font color="#888888 "><i>  290   </i></font></a>      md-&gt;size[1] = x-&gt;size[1];
<a name="291"><font color="#888888 "><i>  291   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)md, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="292"><font color="#888888 "><i>  292   </i></font></a>      md-&gt;data[0] = dx-&gt;data[1];
<a name="293"><font color="#888888 "><i>  293   </i></font></a>      md-&gt;data[x-&gt;size[1] - 1] = dx-&gt;data[x-&gt;size[1] - 3];
<a name="294"><font color="#888888 "><i>  294   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 1; k + 1 &lt;= nx; k++) <b>{</b>
<a name="295"><font color="#888888 "><i>  295   </i></font></a>        md-&gt;data[k] = 2.0 * (dx-&gt;data[k] + dx-&gt;data[k - 1]);
<a name="296"><font color="#888888 "><i>  296   </i></font></a>      <b>}</b>
<a name="297"><font color="#888888 "><i>  297   </i></font></a>
<a name="298"><font color="#888888 "><i>  298   </i></font></a>      d1 = dx-&gt;data[1] / md-&gt;data[0];
<a name="299"><font color="#888888 "><i>  299   </i></font></a>      md-&gt;data[1] -= d1 * d31;
<a name="300"><font color="#888888 "><i>  300   </i></font></a>      <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="301"><font color="#888888 "><i>  301   </i></font></a>        s-&gt;data[pglen + j] -= d1 * s-&gt;data[j];
<a name="302"><font color="#888888 "><i>  302   </i></font></a>      <b>}</b>
<a name="303"><font color="#888888 "><i>  303   </i></font></a>
<a name="304"><font color="#888888 "><i>  304   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 2; k + 1 &lt;= nx; k++) <b>{</b>
<a name="305"><font color="#888888 "><i>  305   </i></font></a>        d1 = dx-&gt;data[k] / md-&gt;data[k - 1];
<a name="306"><font color="#888888 "><i>  306   </i></font></a>        md-&gt;data[k] -= d1 * dx-&gt;data[k - 2];
<a name="307"><font color="#888888 "><i>  307   </i></font></a>        pg = k * pglen;
<a name="308"><font color="#888888 "><i>  308   </i></font></a>        pgm1 = (k - 1) * pglen;
<a name="309"><font color="#888888 "><i>  309   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="310"><font color="#888888 "><i>  310   </i></font></a>          s-&gt;data[pg + j] -= d1 * s-&gt;data[pgm1 + j];
<a name="311"><font color="#888888 "><i>  311   </i></font></a>        <b>}</b>
<a name="312"><font color="#888888 "><i>  312   </i></font></a>      <b>}</b>
<a name="313"><font color="#888888 "><i>  313   </i></font></a>
<a name="314"><font color="#888888 "><i>  314   </i></font></a>      d1 = dnnm2 / md-&gt;data[x-&gt;size[1] - 2];
<a name="315"><font color="#888888 "><i>  315   </i></font></a>      md-&gt;data[x-&gt;size[1] - 1] -= d1 * dx-&gt;data[x-&gt;size[1] - 3];
<a name="316"><font color="#888888 "><i>  316   </i></font></a>      pg = (x-&gt;size[1] - 1) * y-&gt;size[0];
<a name="317"><font color="#888888 "><i>  317   </i></font></a>      pgm1 = (x-&gt;size[1] - 2) * y-&gt;size[0];
<a name="318"><font color="#888888 "><i>  318   </i></font></a>      <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="319"><font color="#888888 "><i>  319   </i></font></a>        s-&gt;data[pg + j] -= d1 * s-&gt;data[pgm1 + j];
<a name="320"><font color="#888888 "><i>  320   </i></font></a>      <b>}</b>
<a name="321"><font color="#888888 "><i>  321   </i></font></a>
<a name="322"><font color="#888888 "><i>  322   </i></font></a>      <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="323"><font color="#888888 "><i>  323   </i></font></a>        A = s-&gt;data[pg + j];
<a name="324"><font color="#888888 "><i>  324   </i></font></a>        s-&gt;data[pg + j] = A / md-&gt;data[nx];
<a name="325"><font color="#888888 "><i>  325   </i></font></a>      <b>}</b>
<a name="326"><font color="#888888 "><i>  326   </i></font></a>
<a name="327"><font color="#888888 "><i>  327   </i></font></a>      <font color="#112266"><b>for</b></font> (k = x-&gt;size[1] - 1; k &gt; 1; k--) <b>{</b>
<a name="328"><font color="#888888 "><i>  328   </i></font></a>        pg = (k - 1) * pglen;
<a name="329"><font color="#888888 "><i>  329   </i></font></a>        pgm2 = k * pglen;
<a name="330"><font color="#888888 "><i>  330   </i></font></a>        <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="331"><font color="#888888 "><i>  331   </i></font></a>          A = s-&gt;data[pg + j] - dx-&gt;data[k - 2] * s-&gt;data[pgm2 + j];
<a name="332"><font color="#888888 "><i>  332   </i></font></a>          s-&gt;data[pg + j] = A / md-&gt;data[k - 1];
<a name="333"><font color="#888888 "><i>  333   </i></font></a>        <b>}</b>
<a name="334"><font color="#888888 "><i>  334   </i></font></a>      <b>}</b>
<a name="335"><font color="#888888 "><i>  335   </i></font></a>
<a name="336"><font color="#888888 "><i>  336   </i></font></a>      <font color="#112266"><b>for</b></font> (j = 0; j + 1 &lt;= pglen; j++) <b>{</b>
<a name="337"><font color="#888888 "><i>  337   </i></font></a>        A = s-&gt;data[j] - d31 * s-&gt;data[pglen + j];
<a name="338"><font color="#888888 "><i>  338   </i></font></a>        s-&gt;data[j] = A / md-&gt;data[0];
<a name="339"><font color="#888888 "><i>  339   </i></font></a>      <b>}</b>
<a name="340"><font color="#888888 "><i>  340   </i></font></a>
<a name="341"><font color="#888888 "><i>  341   </i></font></a>      <a href="pwchcore_cpp.html#fcn_b_pwchcore" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_pwchcore');" target="_self"><font color="#1122aa">b_pwchcore</font></a>(x, y, yoffset, s, dx, dvdf, t1_breaks, t1_coefs);
<a name="342"><font color="#888888 "><i>  342   </i></font></a>      pgm1 = output_breaks-&gt;size[0] * output_breaks-&gt;size[1];
<a name="343"><font color="#888888 "><i>  343   </i></font></a>      output_breaks-&gt;size[0] = 1;
<a name="344"><font color="#888888 "><i>  344   </i></font></a>      output_breaks-&gt;size[1] = t1_breaks-&gt;size[1];
<a name="345"><font color="#888888 "><i>  345   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)output_breaks, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="346"><font color="#888888 "><i>  346   </i></font></a>      pgm2 = t1_breaks-&gt;size[0] * t1_breaks-&gt;size[1];
<a name="347"><font color="#888888 "><i>  347   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; pgm2; pgm1++) <b>{</b>
<a name="348"><font color="#888888 "><i>  348   </i></font></a>        output_breaks-&gt;data[pgm1] = t1_breaks-&gt;data[pgm1];
<a name="349"><font color="#888888 "><i>  349   </i></font></a>      <b>}</b>
<a name="350"><font color="#888888 "><i>  350   </i></font></a>
<a name="351"><font color="#888888 "><i>  351   </i></font></a>      pgm1 = output_coefs-&gt;size[0] * output_coefs-&gt;size[1] * output_coefs-&gt;size
<a name="352"><font color="#888888 "><i>  352   </i></font></a>        [2];
<a name="353"><font color="#888888 "><i>  353   </i></font></a>      output_coefs-&gt;size[0] = t1_coefs-&gt;size[0];
<a name="354"><font color="#888888 "><i>  354   </i></font></a>      output_coefs-&gt;size[1] = t1_coefs-&gt;size[1];
<a name="355"><font color="#888888 "><i>  355   </i></font></a>      output_coefs-&gt;size[2] = 4;
<a name="356"><font color="#888888 "><i>  356   </i></font></a>      <a href="CppUpsampler_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)output_coefs, pgm1, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="357"><font color="#888888 "><i>  357   </i></font></a>      pgm2 = t1_coefs-&gt;size[0] * t1_coefs-&gt;size[1] * t1_coefs-&gt;size[2];
<a name="358"><font color="#888888 "><i>  358   </i></font></a>      <font color="#112266"><b>for</b></font> (pgm1 = 0; pgm1 &lt; pgm2; pgm1++) <b>{</b>
<a name="359"><font color="#888888 "><i>  359   </i></font></a>        output_coefs-&gt;data[pgm1] = t1_coefs-&gt;data[pgm1];
<a name="360"><font color="#888888 "><i>  360   </i></font></a>      <b>}</b>
<a name="361"><font color="#888888 "><i>  361   </i></font></a>    <b>}</b>
<a name="362"><font color="#888888 "><i>  362   </i></font></a>
<a name="363"><font color="#888888 "><i>  363   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;md);
<a name="364"><font color="#888888 "><i>  364   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;s);
<a name="365"><font color="#888888 "><i>  365   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;dvdf);
<a name="366"><font color="#888888 "><i>  366   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;dx);
<a name="367"><font color="#888888 "><i>  367   </i></font></a>    <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;c);
<a name="368"><font color="#888888 "><i>  368   </i></font></a>  <b>}</b>
<a name="369"><font color="#888888 "><i>  369   </i></font></a>
<a name="370"><font color="#888888 "><i>  370   </i></font></a>  <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;t1_coefs);
<a name="371"><font color="#888888 "><i>  371   </i></font></a>  <a href="CppUpsampler_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;t1_breaks);
<a name="372"><font color="#888888 "><i>  372   </i></font></a><b>}</b>
<a name="373"><font color="#888888 "><i>  373   </i></font></a>
<a name="374"><font color="#888888 "><i>  374   </i></font></a><font color="#117755"><i>//</i></font>
<a name="375"><font color="#888888 "><i>  375   </i></font></a><font color="#117755"><i>// File trailer for spline.cpp</i></font>
<a name="376"><font color="#888888 "><i>  376   </i></font></a><font color="#117755"><i>//</i></font>
<a name="377"><font color="#888888 "><i>  377   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="378"><font color="#888888 "><i>  378   </i></font></a><font color="#117755"><i>//</i></font>
<a name="379"><font color="#888888 "><i>  379   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>